<!--
#------------------------------------------------------------------------------#
#  Copyleft 2022
#  This file is part of GuindillaGUI.
#  GuindillaGUI is free software: you can redistribute it and/or modify it under
#  the terms of the GNU General Public License as published by the Free Software
#  Foundation, either version 3 of the License, or (at your option) any later
#  version.
#  GuindillaGUI is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
#  FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#  You should have received a copy of the GNU General Public License along with
#  GuindillaGUI. If not, see <https://www.gnu.org/licenses/>.
#------------------------------------------------------------------------------#
-->

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GuindillaGUI</title>
  <meta name="description" content="GuindillaGUI generated html">
  <meta name="author" content="lljk">
  <link rel="icon" href="guindilla_gui.png">

  <script src="jquery/jquery-3.6.0.min.js"></script>
  <script src="plotly/plotly-2.9.0.min.js"></script>
  <script src="guindilla.js"></script>
</head>

<body id="body">
</body>
</html>
